<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        a{
            text-decoration: none;
            color:#000000;
        }
        body{
            color: #000000;
            background-color: #E9E9E9;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .quanly--header {
            padding: 22px;
            background-color: #ffffff;
            text-align: center;
            font-size: clamp(16px, 40px);;
            font-weight:bold;
            user-select: none;
            text-transform: uppercase;
        }
        .btn--header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:20px 0 ;
            width: 100%;
        }
        .btn{
            color:white;
            border:none;
            padding:10px 20px; 
            border-radius:5px;
            cursor:pointer;
            font-size:16px;
            display:flex;
            align-items:center;
            font-weight: bold;
        }

        .lable{
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .input{
            font-size:16px;
            font-weight: 700;
        }

        .input::placeholder {  
            opacity: 0.5;
            font-weight: 100;
            font-size: 16px;
        }
        input[type="radio"] {
            accent-color: #4bf66a; /* Màu xanh dương */
        }

    </style>
    <title>Tạo người dùng</title>
</head>
<body>
    <div class="quanly" style="width:100%;height:100%;min-height:100vh">
        <h2 class="quanly--header">Quản lý vé </h2>
        <div class="quanly--content" style="user-select:none;background-color: white;margin:25px auto 0; width:97%;padding-bottom:10px; max-height: 98vh; overflow-y: auto;">
        <form class="quanly--form" style="padding:27px 48px 38px 32px;width:60%;margin:0 auto;" action="#" method="POST">
         
            <div class="btn--header" >
                <div style="display:flex;align-items:center; gap:27px">
                    <button class="btn" style="background-color:#4495F2">+ Thêm sự kiện</button>
                    <button class="btn" style="background-color:#F58F5F">Cập nhật</button>
                </div>
                <button style=" font-weight:bold;background-color:#ff3b3b; color:white; border:none; padding:10px 20px; border-radius:5px; cursor:pointer; font-size:16px; display:flex; align-items:center;">
                    <img src="/admin/icons/_x32_.svg" alt="trash" style="width:20px; height:20px; margin-right:10px;">
                    Xóa sự kiện
                </button>  
            </div>
            <div class="infomation--quanly-ve" style="margin-top:20px; width:100%; ">
                <div style="width:100%">
                <form class="noidung--quanly-ve" action="#" method="POST" style="width:100%">
                    <label class="lable" for="fullName" style="display:block; margin-bottom:10px;">Họ và tên:</label>
                    <input class="input" type="text" id="fullName" name="fullName" style="width:100%; padding:10px; margin-bottom:20px; border:1px solid #ccc; border-radius:5px;" placeholder="vd: Nguyễn Văn A">

                    <label class="lable" for="email" style="display:block; margin-bottom:10px;">Email:</label>
                    <input class="input" type="email" id="email" name="email" style="width:100%; padding:10px; margin-bottom:20px; border:1px solid #ccc; border-radius:5px;" placeholder="vd: example@gmail.com">

                    <label class="lable" for="phoneNumber" style="display:block; margin-bottom:10px;">Số điện thoại:</label>
                    <input class="input" type="tel" id="phoneNumber" name="phoneNumber" style="width:100%; padding:10px; margin-bottom:20px; border:1px solid #ccc; border-radius:5px;" placeholder="vd: 0123456789">
                 <div style="display:flex; gap:40px; margin-bottom:20px; align-items:center;">
                    <div style="width:50%">
                    <label class="lable" for="role" style="display:block; margin-bottom:10px;">Quyền:</label>
                    <select class="input" id="role" name="role" style="width:100%; padding:10px; margin-bottom:20px; border:1px solid #ccc; border-radius:5px;">
                        <option value="admin">Admin</option>
                        <option value="viewer">User</option>
                    </select>
                    </div>
                    <div>
                    <label class="lable" style="display:block; margin-bottom:10px;">Giới tính:</label>
                    <div style="display:flex; gap:20px; margin-bottom:20px;">
                        <label style="display:flex; align-items:center; gap:5px; font-size:18px;">
                            <input type="radio" name="gender" value="male" style="cursor:pointer;"> Nam
                        </label>
                        <label style="display:flex; align-items:center; gap:5px;font-size:18px;">
                            <input type="radio" name="gender" value="female" style="cursor:pointer;"> Nữ
                        </label>
                        <label style="display:flex; align-items:center; gap:5px;font-size:18px;">
                            <input type="radio" name="gender" value="other" style="cursor:pointer;"> Khác
                        </label>
                    </div>
                </div>   </div>
                    <label class="lable" for="eventDescription" style="display:block; margin-bottom:10px;">Nội dung:</label>
                    <textarea class="input" id="eventDescription" name="eventDescription" rows="4" style="width:100%; padding:10px; margin-bottom:20px; border:1px solid #ccc; border-radius:5px;" placeholder="vd: Đây là một sự kiện âm nhạc lớn"></textarea>
                </form></div>
                
            </div>
        </form>
    </div>
        

    </div>
   
</body>
</html>